{
  "name": "stabledesk",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Stabledesk — live stablecoin analytics terminal + data API for Arc, Circle's L1. Which network it reads is set by ARC_NETWORK.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "verify": "node verify-network.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
